<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, 
          initial-scale=1.0"
    />
    <title>Bad Story</title>
    <link rel="icon" href="./favicon/png/148x148.png" type="image/x-icon" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
  </head>

  <body>
    <div class="z-0 z-10 absolute w-full blackScreen" id="blackScreen"></div>
    <div class="bg_current items-center h-96 none" id="mainBlock">
      <div class="flex hegiht relative">
        <a class="scroll-link-js" href="/">
          <img name="posFix" src="./logo/lg.svg" alt="" srcset="" class="absolute z-100 top-logo" />
        </a>
        <img
          src="./graphic elements/vector-clock.svg"
          alt=""
          srcset=""
          class="absolute top-clock"
          name="posFix"
        />
        <img
          src="./graphic elements/vector-blot-lg.svg"
          alt=""
          srcset=""
          name="posFix"
          class="absolute top-blot-lg z-100"
        />
        <img
          src="./graphic elements/vector-blot-md.svg"
          alt=""
          srcset=""
          name="posFix"
          class="absolute top-blot-md"
        />
        <img
          src="./graphic elements/vector-line-md.svg"
          alt=""
          srcset=""
          name="posFix"
          class="absolute z-10 top-line-md"
        />
        <img
          src="./graphic elements/vector-copyright.svg"
          alt=""
          srcset=""
          name="posFix"
          class="absolute top-copyright"
        />
        <img
          src="./graphic elements/vector-blot.svg"
          alt=""
          srcset=""
          name="posFix"
          class="absolute top-blot"
        />
        <img
          src="./graphic elements/vector-text.svg"
          alt=""
          srcset=""
          class="absolute z-10 top-text"
          id="spawned-text"
        />
        <img
          src="./graphic elements/vector-blot-sm.svg"
          alt=""
          srcset=""
          class="absolute top-blot-sm"
          id="spawned-blot-sm"
        />
        <img
          src="./graphic elements/vector-number.svg"
          alt=""
          srcset=""
          class="absolute top-number"
          id="spawned-number"
        />
        <img
          src="./graphic elements/vector-line-lg.svg"
          alt=""
          srcset=""
          class="absolute top-line"
          id="spawned-line"
        />
        <img
          src="./graphic elements/vector-scope.svg"
          alt=""
          srcset=""
          class="absolute z-10 top-scope"
          id="spawned-scope"
        />
        <img
          src="./graphic elements/vector-year.svg"
          alt=""
          srcset=""
          class="absolute top-year"
          id="spawned-year"
        />
        <img
          src="./graphic elements/vector-cells.svg"
          alt=""
          srcset=""
          class="absolute z-10 top-cells"
          id="spawned-cells"
        />
        <div class="relative flex justify-center textBlock"></div>
      </div>
      <div class="flex hegiht relative z-1 justify-center">
        <p class="textColor">
          Дмитрий Менделеев придумал периодическую систему элементов во сне, а Илону Маску в детстве
          снились космические полеты и электрические автомобили. В наших снах часто приходят ответы
          на то, что мы проецируем, и то, что мы хотим получить в итоге. Сны следует уметь слушать и
          понимать. Свои желания нужно уметь воплощать в жизнь.
          <br /><br />
          Сны — это реальность, которую нужно понять и вовремя реализовать. Идея BadStory родилась
          именно так, во сне. И сразу же получила свою реализацию. BadStory — это не только
          сплоченный коллектив единомышленников, но и стиль жизни.
        </p>
      </div>
      <div class="flex hegiht height-mobile--js relative justify-between">
        <div class="flex relative z-1 w-1/2">
          <p class="secondTextColor">
            Дмитрий Менделеев придумал периодическую систему элементов во сне, а Илону Маску в
            детстве снились космические полеты и электрические автомобили. В наших снах часто
            приходят ответы на то, что мы проецируем, и то, что мы хотим получить в итоге. Сны
            следует уметь слушать и понимать. Свои желания нужно уметь воплощать в жизнь.
            <br /><br />
            Сны — это реальность, которую нужно понять и вовремя реализовать. Идея BadStory родилась
            именно так, во сне. И сразу же получила свою реализацию. BadStory — это не только
            сплоченный коллектив единомышленников, но и стиль жизни.
          </p>
        </div>
        <div class="flex w-1/2 fixed maxHeightList justify-between cards--js">
          <div class="flex border-2 items-center flex-col justify-center w-49 p-4 borderColor mb-5">
            <img
              src="./graphic elements/images/beer.png"
              alt=""
              height="250px"
              class="heightImg"
              width="340px"
            />
            <p class="font-medium text-2xl text-white text-left w-full">Beercraft</p>
            <p class="text-lg font-medium textGray">
              Уникальный проект по производству крафтового пива, олицетворяющий страсть к
              качественному пивоварению
            </p>
          </div>

          <div class="flex border-2 items-center flex-col justify-center w-49 p-4 borderColor mb-5">
            <img
              src="./graphic elements/images/beer.png"
              alt=""
              height="250px"
              class="heightImg"
              width="340px"
            />
            <p class="font-medium text-2xl text-white text-left w-full">Beercraft</p>
            <p class="text-lg font-medium textGray">
              Уникальный проект по производству крафтового пива, олицетворяющий страсть к
              качественному пивоварению
            </p>
          </div>
          <div class="flex border-2 items-center flex-col justify-center w-49 p-4 borderColor mb-5">
            <img
              src="./graphic elements/images/beer.png"
              alt=""
              height="250px"
              class="heightImg"
              width="340px"
            />
            <p class="font-medium text-2xl text-white text-left w-full">Beercraft</p>
            <p class="text-lg font-medium textGray">
              Уникальный проект по производству крафтового пива, олицетворяющий страсть к
              качественному пивоварению
            </p>
          </div>
          <div class="flex border-2 items-center flex-col justify-center w-49 p-4 borderColor mb-5">
            <img
              src="./graphic elements/images/beer.png"
              alt=""
              height="250px"
              class="heightImg"
              width="340px"
            />
            <p class="font-medium text-2xl text-white text-left w-full">Beercraft</p>
            <p class="text-lg font-medium textGray">
              Уникальный проект по производству крафтового пива, олицетворяющий страсть к
              качественному пивоварению
            </p>
          </div>

          <div class="flex border-2 items-center flex-col justify-center w-49 p-4 borderColor mb-5">
            <img
              src="./graphic elements/images/anvilar.png"
              alt=""
              class="heightImg"
              width="340px"
            />
            <p class="font-medium text-2xl text-white text-left w-full">Beercraft</p>
            <p class="text-lg font-medium textGray">
              Уникальный проект по производству крафтового пива, олицетворяющий страсть к
              качественному пивоварению
            </p>
          </div>
          <div class="flex border-2 items-center flex-col justify-center w-49 p-4 borderColor mb-5">
            <img src="./graphic elements/images/tesla.png" alt="" class="heightImg" width="340px" />
            <p class="font-medium text-2xl text-white text-left w-full">Beercraft</p>
            <p class="text-lg font-medium textGray">
              Уникальный проект по производству крафтового пива, олицетворяющий страсть к
              качественному пивоварению
            </p>
          </div>
          <div class="flex border-2 items-center flex-col justify-center w-49 p-4 borderColor mb-5">
            <img
              src="./graphic elements/images/altiplano.png"
              alt=""
              class="heightImg"
              width="340px"
            />
            <p class="font-medium text-2xl text-white text-left w-full">Beercraft</p>
            <p class="text-lg font-medium textGray">
              Уникальный проект по производству крафтового пива, олицетворяющий страсть к
              качественному пивоварению
            </p>
          </div>
          <div class="flex border-2 items-center flex-col justify-center w-49 p-4 borderColor mb-5">
            <img src="./graphic elements/images/case.png" alt="" class="heightImg" width="340px" />
            <p class="font-medium text-2xl text-white text-left w-full">Beercraft</p>
            <p class="text-lg font-medium textGray">
              Уникальный проект по производству крафтового пива, олицетворяющий страсть к
              качественному пивоварению
            </p>
          </div>
          <div class="flex border-2 items-center flex-col justify-center w-49 p-4 borderColor mb-5">
            <img
              src="./graphic elements/images/namtra.png"
              alt=""
              height="250px"
              class="heightImg"
              width="340px"
            />
            <p class="font-medium text-2xl text-white text-left w-full">Beercraft</p>
            <p class="text-lg font-medium textGray">
              Уникальный проект по производству крафтового пива, олицетворяющий страсть к
              качественному пивоварению
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  @media (prefers-reduced-motion: no-preference) {
    :root {
      scroll-behavior: smooth;
    }
  }
  .mb-72 {
    margin-bottom: 250px;
  }
  .mb-82 {
    margin-bottom: 250px;
  }
  .heightImg {
    height: 250px;
    object-fit: cover;
  }
  .maxHeightList {
    z-index: 50;
    max-height: 940px;
    max-height: calc(100dvh - 15px);
    overflow-y: scroll;
    right: -60%;
    top: 2%;
    transition: 1.5s;
    scrollbar-width: none;
    flex-wrap: wrap;
  }
  .w-49 {
    width: 49%;
  }
  .bg_current {
    background: url(./textures/bg.png) #0e0e0e;
  }
  .borderColor {
    border: 2px solid #ffffff1a;
    cursor: pointer;
    transition: 0.7s;
  }
  .borderColor:hover {
    border-color: #ffffff41;
  }
  .width-40 {
    width: 40%;
  }
  .textGray {
    color: #ffffff66;
  }
  .textColor {
    max-width: 1026px;
    transition: 2s;
    z-index: 10;
    position: fixed;
    color: #ffffff66;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    font-weight: 500;
    bottom: -50%;
    left: 20%;
  }
  .secondTextColor {
    max-width: 580px;
    transition: 2s;
    z-index: 1000;
    position: fixed;
    bottom: -5%;
    left: 20%;
    color: #ffffff66;
    font-size: 32px;
    line-height: 40px;
    text-align: left;
    font-weight: 500;
    opacity: 0;
  }
  .blackScreen {
    opacity: 1;
    transition: opacity 1s 0s;
    background: #000;
    width: 100%;
    height: 100%;
  }
  .transitionedBlackScreen {
    opacity: 0;
  }
  .bg-black {
    background-color: #000;
  }
  html {
    font-family: 'LG';
  }
  @font-face {
    font-family: 'LG';
    src: url(./font/15772.otf);
  }
  .hegiht {
    height: 924px;
    color: white;
  }
  .top-logo {
    width: 504px;
    height: 208px;
    top: 34%;
    left: 35%;
    transition: 1.5s;
  }
  .top-clock {
    top: 80%;
    left: 45%;
    transition: 1s;
  }
  .top-blot-lg {
    top: 25%;
    left: 30%;
    transition: 1s;
  }
  .top-blot-md {
    top: 65%;
    left: 20%;
    transition: 1s;
  }
  .top-line-md {
    top: 67%;
    right: 25%;
    transition: 1s;
  }
  .top-blot-sm {
    left: -10%;
    transition: 1s;
  }
  .top-copyright {
    top: 27%;
    right: 20%;
    transition: 1s;
  }
  .top-blot {
    top: 10%;
    right: 27%;
    transition: 1s;
  }
  .top-text {
    bottom: -10%;

    transition: 1s;
  }
  .top-number {
    top: -10%;
    transition: 1s;
  }
  .top-line {
    top: -7%;
    transition: 1s;
  }
  .top-number {
    top: -10%;
    transition: 1s;
  }
  .top-scope {
    top: -10%;
    transition: 1s;
  }
  .top-year {
    right: -10%;
    transition: 1s;
    position: fixed;
  }
  .top-cells {
    bottom: -10%;
    transition: 1s;
    z-index: 10;
    position: fixed;
  }
  .transitionedText {
    bottom: 2%;
    left: 2%;
    z-index: 10;
    position: fixed;
  }

  .transitionedBlotSm {
    bottom: 46%;
    left: 2%;
    position: fixed;
    z-index: 10;
  }
  .transitionedNumber {
    top: 2%;
    left: 2%;
    position: fixed;
    z-index: 10;
  }
  .transitionedLine {
    top: 5%;
    left: 2%;
    position: fixed;
    z-index: 10;
  }
  .transitionedScope {
    top: 2%;
    right: 2%;
    position: fixed;
    z-index: 10;
  }
  .transitionedYear {
    top: 62%;
    right: 2%;
    position: fixed;
    z-index: 10;
  }
  .transitionedCells {
    bottom: 2%;
    right: 2%;
    position: fixed;
    z-index: 10;
  }
  .deleted {
    display: none;
  }
  .z-1 {
    z-index: -1;
  }
  .posFix {
    position: fixed;
  }
  .opacity0 {
    transition: 1.5s;
    opacity: 0;
  }
  .removedLogo {
    transition: 1.5s;
    top: 15%;
  }
  .removedCopyright {
    transition: 1.5s;
    top: 30%;
    right: 13%;
  }
  .removedTopBlot {
    transition: 1.5s;
    top: 8%;
    right: 20%;
  }
  .removedBlotLg {
    transition: 1.5s;
    top: 30%;
    left: 22%;
  }
  .replacedTextColor {
    transition: 1.5s;
    display: block;
    left: 20%;
    bottom: 20%;
  }
  .replacedSecondTextColor {
    transition: 1.5s;
    opacity: 1;
    left: 2%;
    bottom: 23%;
  }
  .deletedTextColor {
    transition: 1.5s;
    opacity: 0;
    left: -10%;
    bottom: 25%;
  }
  .removedBlotLg2 {
    transition: 1.5s;
    top: 5%;
    left: 25%;
  }
  .removedLogo2 {
    transition: 1.5s;
    width: 242px;
    height: 135px;
    top: 2%;
    left: 2%;
  }
  .removedBlotMd2 {
    transition: 1.5s;
    opacity: 1;
    top: 80%;
    left: 23%;
  }
  .removedClock2 {
    transition: 1.5s;
    opacity: 1;
    top: 85%;
    left: 37%;
  }
  .showItemsList {
    right: 2%;
    position: fixed;
  }
  .none {
    display: none;
  }
  @media screen and (max-height: 844px) {
    .secondTextColor {
      font-size: 24px;
      font-weight: 500;
      line-height: 32px;
    }
    .textColor {
      font-size: 24px;
      font-weight: 500;
      line-height: 32px;
      left: 15%;
    }
    .top-logo {
      left: 30%;
    }
    .removedLogo2 {
      left: 2%;
    }
  }
  @media screen and (max-width: 1000px) {
    .mb-72 {
      margin-bottom: 100%;
    }
    .mb-82 {
      margin-bottom: 100%;
    }
    .top-logo {
      width: 400px;
      height: 215px;
      left: 20%;
      top: 40%;
    }
    .hegiht {
      height: 1024px;
      align-items: center;
    }
    .textColor {
      font-size: 24px;
      font-weight: 500;
      line-height: 32px;
      width: 94%;
      left: 3%;
    }
    .top-year {
      display: none;
    }
    .top-line-md {
      display: none;
    }
    .top-blot-sm {
      display: none;
    }
    .top-blot {
      top: 15%;
    }
    .top-blot-lg {
      left: 10%;
      top: 30%;
    }
    .top-copyright {
      right: 10%;
      top: 70%;
    }
    .top-blot-md {
      top: 71%;
    }
    .removedTopBlot {
      right: 5%;
    }
    .removedLogo {
      top: 23%;
    }
    .removedBlotLg {
      top: 18%;
    }
    .removedLogo2 {
      width: 242px;
      height: 135px;
      top: 2%;
      left: 2%;
    }
    .secondTextColor {
      font-size: 24px;
      font-weight: 500;
      line-height: 32px;
    }
    .replacedSecondTextColor {
      /* bottom: 47%; */
      bottom: auto;
      top: 25vh;
    }
    .removedCopyright {
      opacity: 0;
    }
    .removedClock2 {
      display: none;
    }
    .removedBlotMd2 {
      display: none;
    }
    .removedBlotLg2 {
      left: 50%;
      top: 7%;
    }
    .maxHeightList {
      z-index: 50;
      top: 57vh;
      right: -100%;
      width: 92%;
    }
    body:before {
      content: '';
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 50px;
      z-index: 99;
      background-image: linear-gradient(360deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    }
    .showItemsList {
      right: 6%;
    }
    .hideMobileVers {
      opacity: 0;
    }
    .showFullItemsList,
    .moveTop {
      --speed: 0s;
      /* transform: translateY(-100vh);
      */
      /* transition: none !important; */
    }
    .maxHeightList {
      max-height: none !important;
      /* position: absolute; */
    }
    .secondTextColor,
    .cards--js {
      transition: all var(--speed, 0.6s) linear;
      /* transition: none !important; */
      /* top: 0 !important;
       */
      /* top: 0; */
      /* transform: translateY(calc(100vh - 100%)); */

      /* bottom: 0; */
      /* max-height: 100% !important; */
      /* max-height: none; */
    }
  }
  @media screen and (max-width: 500px) {
    .mb-82 {
      margin-bottom: 0px;
    }
    .mb-72 {
      margin-bottom: 200%;
    }
    .top-logo {
      width: 242px;
      height: 135px;
      left: 25%;
    }
    .top-number {
      width: 131px;
      height: 12px;
    }
    .top-line {
      width: 212px;
      height: 12px;
    }
    .top-blot {
      height: 51px;
      width: 14px;
    }
    .top-blot-lg {
      width: 62px;
      height: 42px;
    }
    .top-blot-md {
      height: 31px;
      width: 23px;
    }
    .top-clock {
      width: 42px;
      height: 43px;
    }
    .top-copyright {
      width: 25px;
      height: 32px;
    }
    .top-text {
      width: 86px;
      height: 16px;
    }
    .top-cells {
      width: 73px;
      height: 24px;
    }
    .textColor {
      font-size: 16px;
      line-height: 22px;
    }
    .replacedTextColor {
      bottom: 15%;
    }
    .secondTextColor {
      font-size: 16px;
      line-height: 22px;
    }
    .removedLogo2 {
      width: 180px;
      height: 100px;
      left: 2%;
    }
    .removedBlotLg2 {
      left: 70%;
    }
    .maxHeightList {
      flex-wrap: nowrap;
      flex-direction: column;
    }
    .showItemsList {
      right: 3%;
    }
    .w-49 {
      width: 100%;
    }
  }
  .z-100 {
    z-index: 100;
  }
</style>

<script>
  const blackScreen = document.getElementById('blackScreen');
  const cells = document.getElementById('spawned-cells');
  const year = document.getElementById('spawned-year');
  const scope = document.getElementById('spawned-scope');
  const line = document.getElementById('spawned-line');
  const number = document.getElementById('spawned-number');
  const blotSm = document.getElementById('spawned-blot-sm');
  const text = document.getElementById('spawned-text');
  const posFix = document.querySelectorAll('[name="posFix"]');
  const clock = document.querySelector('.top-clock');
  const blotMd = document.querySelector('.top-blot-md ');
  const topLineMd = document.querySelector('.top-line-md');
  const logo = document.querySelector('.top-logo');
  const copyright = document.querySelector('.top-copyright');
  const topBlot = document.querySelector('.top-blot');
  const blotLg = document.querySelector('.top-blot-lg');
  const textColor = document.querySelector('.textColor');
  const zMinus = document.querySelectorAll('.z-1');
  const secondText = document.querySelector('.secondTextColor');
  const itemsList = document.querySelector('.maxHeightList');
  const mainBlock = document.querySelector('#mainBlock');

  function showSecondText() {
    secondText.classList.add('replacedSecondTextColor');
    number.classList.add('opacity0');
    line.classList.add('opacity0');
    textColor.classList.add('deletedTextColor');
    blotLg.classList.add('removedBlotLg2');
    logo.classList.add('removedLogo2');
    blotMd.classList.add('removedBlotMd2');
    clock.classList.add('removedClock2');
    copyright.classList.add('opacity0');
    topBlot.classList.add('opacity0');
    scope.classList.add('opacity0');
    cells.classList.add('opacity0');
    itemsList.classList.add('showItemsList');
    text.classList.add('hideMobileVers');
  }

  function hideSecondText() {
    secondText.classList.remove('replacedSecondTextColor');
    number.classList.remove('opacity0');
    line.classList.remove('opacity0');
    textColor.classList.remove('deletedTextColor');
    blotLg.classList.remove('removedBlotLg2');
    logo.classList.remove('removedLogo2');
    blotMd.classList.remove('removedBlotMd2');
    clock.classList.remove('removedClock2');
    copyright.classList.remove('opacity0');
    topBlot.classList.remove('opacity0');
    scope.classList.remove('opacity0');
    cells.classList.remove('opacity0');
    itemsList.classList.remove('showItemsList');
    text.classList.remove('hideMobileVers');
  }

  function changeOpacityTo0() {
    year.classList.add('opacity0');
    blotSm.classList.add('opacity0');
    clock.classList.add('opacity0');
    topLineMd.classList.add('opacity0');
    blotMd.classList.add('opacity0');

    logo.classList.add('removedLogo');
    copyright.classList.add('removedCopyright');
    topBlot.classList.add('removedTopBlot');
    blotLg.classList.add('removedBlotLg');

    textColor.classList.add('replacedTextColor');
    for (let i = 0; i < zMinus.length; i++) {
      zMinus[i].classList.remove('z-1');
    }
  }

  function changeOpacityTo1() {
    year.classList.remove('opacity0');
    blotSm.classList.remove('opacity0');
    clock.classList.remove('opacity0');
    topLineMd.classList.remove('opacity0');
    blotMd.classList.remove('opacity0');

    logo.classList.remove('removedLogo');
    copyright.classList.remove('removedCopyright');
    topBlot.classList.remove('removedTopBlot');
    blotLg.classList.remove('removedBlotLg');

    textColor.classList.remove('replacedTextColor');
  }

  function showFullCards() {
    secondText.classList.add('moveTop');
    itemsList.classList.add('showFullItemsList');
  }

  function dontShowFullCards() {
    secondText.classList.remove('moveTop');
    itemsList.classList.remove('showFullItemsList');
  }

  window.addEventListener('scroll', function (event) {
    const currentHeight = window.pageYOffset;
    cells.classList.add('transitionedCells');

    if (currentHeight > 620) {
      changeOpacityTo0();
    } else {
      changeOpacityTo1();
    }
    if (currentHeight > 1240) {
      showSecondText();
    } else {
      hideSecondText();
    }

    if (currentHeight > 2040) {
      showFullCards();
    } else {
      dontShowFullCards();
    }
  });

  setTimeout(hideBlackScreen, 1500);

  function deleteBlackScreen() {
    cells.classList.add('transitionedCells');
    year.classList.add('transitionedYear');
    scope.classList.add('transitionedScope');
    line.classList.add('transitionedLine');
    number.classList.add('transitionedNumber');
    blotSm.classList.add('transitionedBlotSm');
    text.classList.add('transitionedText');

    blackScreen.classList.add('deleted');
  }
  function hideBlackScreen() {
    mainBlock.classList.remove('none');
    for (let i = 0; i < posFix.length; i++) {
      posFix[i].classList.add('posFix');
    }
    blackScreen.classList.add('transitionedBlackScreen');

    setTimeout(deleteBlackScreen, 300);
  }
</script>
<script src="script.js"></script>
